<!DOCTYPE html>
<html lan = "eng">
    <head>

<!------------------------------------------------------------------>
<!---Links to CSS and google fonts--->
<!------------------------------------------------------------------>

        <title>Admin-dashboard</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="simple-grid.css">
        <link rel="stylesheet" type="text/css" href="simple-grid.min.css">
        <link rel="stylesheet" type="text/css" href="simple-grid.scss">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>

<!------------------------------------------------------------------>
<!---Navigation bar DIV--->
<!------------------------------------------------------------------>

<div class="adminpanelnav">
    <div class="adminpanelnav">
        <img src="logo.png" alt="questioner" class="adminpanellogo">
        <a href="#">Notifications</a>
        <a href="joinmeetupform.html">All Meetups</a>
        <a href="mymeetups.html">All users</a>
            
</div>
</div>


    

<!------------------------------------------------------------------>
<!---Sidebar DIV--->
<!------------------------------------------------------------------>

        <div class="adminpanelsidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Create a Meetup</a></li>
                <li><a href="#">Delete a Meetup</a></li>
                <li><a href="#">Add a user</a></li>
                <li><a href="#">Delete a user</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Log-out</a></li>
            </ul>
        </div>

<!------------------------------------------------------------------>
<!---Data DIV--->
<!------------------------------------------------------------------>
<section class="content-area">
    <div class="heading">
        <h1>Dashboard</h1>
        <p>Welcome to Questioner</p>
    </div>
    <div class="areas">
        <div class="area1">
        <div class="admin-img"></div>
        <span class="admin-name">Moki Daniel</span>
        <span class="admin-title">Database Admin</span>
        <hr>
        

            

        </div>

    </div>

    </div>

</section>
        
    </body>
    </html>