<!DOCTYPE html>
<html lan = "eng">
    <head>
        <title>Sign-up</title>

<!------------------------------------------------------------------>
<!---Links to CSS and google fonts--->
<!------------------------------------------------------------------>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="simple-grid.css">
        <link rel="stylesheet" type="text/css" href="simple-grid.min.css">
        <link rel="stylesheet" type="text/css" href="simple-grid.scss">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        </head>
        
        <body>
            <div class="userdashboardnav">
                <div class="userdashboardnav">
                     <img src="logo.png" alt="questioner" class="userdashboardlogo">
                     <a href="#">Notifications</a>
                     <a href="joinmeetupform.html">Add a meetup</a>
                     <a href="mymeetups.html">My meetups</a>
                    </div>
                </div>

<!------------------------------------------------------------------>
<!---Heading--->
<!------------------------------------------------------------------>
            <div class ="signup-form">
                <h3>Sign-up Form</h3>
            </div>

<!------------------------------------------------------------------>
<!---Form input fields--->
<!------------------------------------------------------------------>
            <form class = signup-form>
            
            <input type = "text" placeholder ="Enter first name"/>
            <input type = "text" placeholder ="Enter last name"/>
            <input type = "email" placeholder ="Enter email address"/>
            <input type = "password" placeholder ="Enter password"/>
            <input type = "password" placeholder ="Confirm password"/>
            <input type = "submit" value ="sign-up"/>
            </form>


        </body>
        </html>